{{- if not .Values.cozy.existingConfigSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: cozy-config-secret
stringData:
  cozy.yaml: |
    # couchdb parameters
    couchdb:
      # CouchDB URL - flags: --couchdb-url
      url: {{ `{{ .Env.COUCHDB_PROTOCOL }}` }}://{{ `{{ .Env.COUCHDB_HOST }}` }}:{{ `{{ .Env.COUCHDB_PORT }}` }}/
{{- end }}
